NODE_ENV=development
PORT=3000
USERNAME=divyam
DATABASE=mongodb+srv://divyamtayal:UoF1P3a5LGzOGFfZ@cluster0.qby2uth.mongodb.net/garbage_detection?retryWrites=true&w=majority
DATABASE_PASSWORD=UoF1P3a5LGzOGFfZ

JWT_SECRET=in-to-the-garbage-detection-apis
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=703ec8a31dcc9e
EMAIL_PASSWORD=9d7c92bd107ea1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25s